# Реализовать функцию, которая перемножает
# элементы каждого столбца матрицы с соответствующими
# элементами K-го столбца (матрица M x N).
import numpy as np

matrix = np.array([[1, 2, 3], [4, 5, 6,], [7, 8, 9]])

n = int(input(f"Введите номер столбца который будет умножаться:")) - 1
while n > 2 or n < 0:
    print("число не должно быть от 1 до 3")
    n = int(input(f"Введите номер столбца который будет умножаться:")) - 1

k = int(input(f"Введите номер столбца на который будет умножаться:")) -1
while k > 2 or k < 0:
    print("число не должно быть от 1 до 3")
    k = int(input(f"Введите номер столбца на который будет умножаться:")) - 1

def prod_col(matrix):
    for i in range(len(matrix)):
            prod = matrix[i][k] * matrix[i][n]
            print(f"{matrix[i][n]} * {matrix[i][k]} = {prod}")

print("произведения элементов столбцов:")
prod_col(matrix)