# Реализовать функцию, которая суммирует элементы
# каждой строки матрицы с соответствующими элементами L-й
# строки (матрица M x N).
import numpy as np

matrix = np.array([[1, 2, 3], [4, 5, 6,], [7, 8, 9]])

n = int(input(f"Введите номер строки которая будет умножаться:")) - 1
while n > 2 or n < 0:
    print("число не должно быть от 1 до 3")
    n = int(input(f"Введите номер строки которая будет умножаться:")) - 1

k = int(input(f"Введите номер строки на которую будет умножаться:")) -1
while k > 2 or k < 0:
    print("число не должно быть от 1 до 3")
    k = int(input(f"Введите номер строки на которую будет умножаться:")) - 1

def prod_col(matrix):
    for i in range(matrix.shape[0]):
            prod = matrix[k][i] * matrix[n][i]
            print(f"{matrix[n][i]} * {matrix[k][i]} = {prod}")

print("произведения элементов столбцов:")
prod_col(matrix)