# Реализовать функцию, которая находит сумму
# элементов на главной диагонали и сумму элементов на
# побочной диагонали (матрица M x N).
import numpy as np

matrix = np.array([[1, 3, 3], [4, 5, 3,], [7, 8, 9]])


def check_col(matrix):

    print(f"сумма элементов главной диагонали матрицы: {sum(np.diag(matrix))} " )
    print(f"сумма элементов побочной диагонали матрицы: {sum(np.diag(matrix.T))} " ) # транспонируем матрицу


check_col(matrix)


