s = int(input("введите сумму займа (бел.руб): " ))

n = int(input("Введите количество месяцев на которые хотите взять кредит: "))

p = 0.15

m = (s * p * (1 + p) ** n) / (1 + p) ** n - 1

print("Ваша ежемесячная плата нашему банку составит: ", m, end=" бел.руб/мес\n")

print("Всего денег вы заплатите нашему банку: ", m * n, end=" бел.руб\n")

print("Ваша переплата нашему банку составит: ", m - (m * p), end=" бел.руб\n")


