from math import pi

R1 = int(input("Радиус орбиты первой планеты (млн.км) : " ))
V1 = int(input("Введите орбитальную скорость первой планеты (км/ч): "))

R2 = int(input("Радиус орбиты второй планеты (млн.км) : " ))
V2 = int(input("Введите орбитальную скорость второй планеты (км/ч): "))

L1 = 2 * pi * R1 / V1
L2 = 2 * pi * R2 / V2

print("Длина года на первой планете:", L1, end=" лет\n")
print("Длина года на первой планете::", L2, end=" лет\n")

if L1 > L2:
    print("Правда, на первой планете год длиннее, чем на второй на: ")
else:
    print("Нет, на первой планете год короче чем на второй: ")