from collections import Counter
import re
import os

# text = """Подсудимая Эверт-Колокольцева Елизавета Александровна
# в судебном заседании вину инкриминируемого
# правонарушения признала в полном объёме и суду показала,
# что 14 сентября 1876 года, будучи в состоянии алкогольного
# опьянения от безысходности, в связи с состоянием здоровья
# позвонила со своего стационарного телефона в полицию,
# сообщив о том, что у неё в квартире якобы заложена бомба.
# После чего приехали сотрудники полиции, скорая
# и пожарные, которым она сообщила, что бомба — это она.
# """
#
# pattern = r"[А-ЯЁ][а-яё]+(-[А-ЯЁ][а-яё]+)?\s[А-ЯЁ][а-яё]+\s[А-ЯЁ][а-яё]+"
#
# new_name= input(str("Введите ФИО:"))
#
# new_text = re.sub(pattern ,new_name , text)
#
# print(new_text)

# ЗАДАНИЕ 3
# with open('chto-to.txt', 'r', encoding='utf-8') as file:
#     i = 1
#     for line in file:
#         words = line.split()
#         counter = Counter(words)
#         most_common, count = counter.most_common(1)[0]
#         print(f"в строке {i} самое частое слово {most_common} упоминается: {count} раз")
#         i = i + 1
#
#
