# Реализовать программу для вывода
# последовательности чисел Фибоначчи до определённого
# числа в последовательности. Номер числа, до которого нужно
# выводить, задаётся пользователем с клавиатуры. Для
# реализации последовательности использовать генераторную
# функцию.

def  fib(x):
    numbers = [1, 1]
    i=0
    next_number = 0
    while next_number <= x:
        next_number = numbers[i] + numbers[i+1]
        numbers.append(next_number)
        yield numbers[i+1]
        i += 1

for b in fib(5):
    print(b)