# Реализовать программу для бесконечной циклической
# последовательности чисел (например, 1-2-3-1-2-3-1-2...).
# Последовательность реализовать с помощью генераторной
# функции, количество чисел для вывода задаётся
# пользователем с клавиатуры.

def  fib(x):
    i = 0
    numbers = list(range(1, x + 1))
    while True:
        yield numbers[i]
        numbers.append(numbers[i])
        i += 1

for b in fib(5):
    print(b)