# Дан список чисел. С помощью map() получить список,
# где каждое число из исходного списка переведено в строку.
# Пример: на входе – [1, 2, 3], на выходе – [‘1’, ‘2’, ‘3’]

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9]
sq = list(map(lambda x: str(x) , numbers))
print(sq)