# Дан список чисел. С помощью filter() получить список
# тех элементов из исходного списка, значение которых
# больше 0.
numbers = [1, 2, 0, 4, 0, 6, 7, 8, 9]
b_t_zero = list(filter(lambda x: x > 0, numbers))
print(b_t_zero)