'''
Дана строка.
● Сначала выведите третий символ этой строки.
● Во второй строке выведите предпоследний символ строки.
● В третьей строке выведите первые пять символов строки.
● В четвертой выведите всю до последних двух символов.
● В пятой строке выведите все символы с четными индексами
(считая, что индексация начинается с 0, поэтому символы
выводятся начиная с первого).
● В шестой строке выведите все символы с нечетными
индексами, то есть начиная со второго символа строки.
● В седьмой строке выведите все символы в обратном порядке.
● В восьмой строке выведите все символы строки через один в
обратном порядке, начиная с последнего.
● В девятой строке выведите длину данной строки.
Тестовые данные для 5 задачи:
'''

string = "Hello"
print(string[2])
print(string[3])
print(string[:5])
print(string[:3])
print(string[0:5:2])
print(string[1:5:2])
print(string[::-2])
print(len(string))