'''
Дано целое число. Выведите его последнюю цифру.
Например, дано 200 - последняя цифра 0. Дано 123 - последняя
цифра 3. Дано 587 - последняя 7.
'''

number = int(input("Введите число: "))

while number <= 0:
    number = int(input("Введите число больше нуля:"))
    if number > 0:
        break

print(number % 10)